{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-C6DQ0K6\\SQLEXPRESS;Database=devpro_project;UID=sa;Password=140703;TrustServerCertificate=True;"

  }
}
